<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Andrew Kyungwon Park - Portfolio</title>
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet"
    type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">
  <link href="css/agency.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Applications</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header class="masthead">
    <div class="container">
      <section id="home">
        <div class="intro-text">
          <div class="intro-heading text-uppercase">Andrew Kyungwon Park</div>
          <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">More About Me</a>
        </div>
      </section>
    </div>
  </header>
  <section class="pt-100 pb-100" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="my-img">
            <img src="img/about/andrew-park.png" class="img-fluid" alt="Andrew Park">
          </div>
        </div>
        <div class="col-lg-8">
          <div class="about-body">
            <div class="about-header">
              <h2>About Me</h2>
              <h4 class="text-muted">Aspiring Full-Stack Developer</h4>
            </div>
            <p>
              For as long as I could remember, I saw myself working in sports. Having grown up both an avid fan and palyer
              of multiple sports, sports presented an outlet of creativity,
              competitiveness, and teamwork that allowed me to make friends while also pushing myself to my fullest
              potential.
            </p>
            <p>
              Since graduating from Cornell University in 2015, I have been fortunate enough to work for three different
              professional
              sports organizations in Southern California and learned so much about the sports industry and met so many
              wonderful
              people - many of which I can call friends. With the advent of the COVID-19 pandemic, professional sports
              itself has
              continued to go on, but fans attending live events remains a distant frontier to re-visit.
            </p>
            <p>
              In addition to sports, web development has also been a fascinating sector of techonology to me. The way that
              the world relies so heavily on not only the existence - but the
              progress of web technologies across all industries reminded me very much of how the world relies on sports.
              In the summer of 2020, I decided to make that leap by enrolling in LearningFuze,
              a web-development bootcamp based in Irvine, CA, in which I spent 14+ weeks and more than 800 hours of
              intense coding. I still continue to code today, as I have several projects lined up that
              will make an appearance here shortly. Said projects, of course, will be sports related, as I hope to bridge
              my two passions to showcase the unique combination of skills and knowledge.
            </p>
            <p>
              Web development is still such a new and exciting frontier for me, one that I aspire to practice as I would
              in the batting cages or on the tennis courts. I truly enjoy finding new technologies
              and techniques to learn and develop, and look forward to the prospect of working in a team and being a
              meaningful contributor in the web development world for years to come.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Skills</h2>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-3">
          <span class="fa-stack fa-4x">
            <img src="img/logos/html-logo.png" class="img-thumbnail border-0">
          </span>
          <h4 class="service-heading">HTML 5</h4>
        </div>
        <div class="col-md-3">
          <span class="fa-stack fa-4x">
            <img src="img/logos/css3-logo.png" class="img-thumbnail border-0">
          </span>
          <h4 class="service-heading">CSS 3</h4>
        </div>
        <div class="col-md-3">
          <span class="fa-stack fa-4x">
            <img src="img/logos/js-logo.png" class="img-thumbnail border-0">
          </span>
          <h4 class="service-heading">JavaScript (ES5 & ES6)</h4>
        </div>
        <div class="col-md-3">
          <span class="fa-stack fa-4x">
            <img src="img/logos/react-logo.png" class="img-thumbnail border-0">
          </span>
          <h4 class="service-heading">React.js</h4>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <img src="img/logos/nodejs-logo.png" class="img-thumbnail border-0">
          </span>
          <h4 class="service-heading">Node.js</h4>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <img src="img/logos/postgresql-logo.png" class="img-thumbnail border-0">
          </span>
          <h4 class="service-heading">PostgreSQL</h4>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <img src="img/logos/bootstrap-logo.png" class="img-thumbnail border-0">
          </span>
          <h4 class="service-heading">Bootstrap</h4>
        </div>
      </div>
    </div>
  </section>
  <section class="bg-light" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Portfolio</h2>
          <h3 class="section-subheading text-muted">APPLICATIONS DEVELOPED</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/Drive-N-Kicks-1.png" alt="Drive-N-Kicks">
          </a>
          <div class="portfolio-caption">
            <h4>Drive-N-Kicks</h4>
            <p class="text-muted">Front-End Web Application</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/lakers-store-1.jpg" alt="Lakers Store">
          </a>
          <div class="portfolio-caption">
            <h4>Lakers Store</h4>
            <p class="text-muted">Full-Stack E-Commerce Site</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/Hr-buddy-homepage.png" alt="HR Buddy">
          </a>
          <div class="portfolio-caption">
            <h4>HR Buddy</h4>
            <p class="text-muted">Full-Stack HR Web Application</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Andrew Kyungwon Park 2020</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="https://github.com/andrewkyungwonpark">
                <i class="fab fa-github"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/andrew-kyungwon-park/">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>Contact Me</h4>
          <p><a href="tel:+15622298627">(562) 229-8627</a>
          <br>
            <a href="mailto:andrewkpark@yahoo.com">andrewkpark@yahoo.com</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <h2 class="text-uppercase">Drive-N-Kicks</h2>
                <p class="item-intro text-muted">Front-End</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/Drive-N-Kicks-1.png" alt="">
                <p>A front-end web application that utilizes two different public API's and helps the user pick a new NBA team to root for,
                as well as a new pair of sneakers to go with the team. Created with JavaScript, AJAX, HTML5, and CSS3</p>
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="https://github.com/andrewkyungwonpark/drive-n-kicks">
                      <i class="fab fa-github fa-3x"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://andrewkyungwonpark.github.io/drive-n-kicks/">
                      <i class="fa fa-play-circle fa-3x"></i>
                    </a>
                  </li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <h2 class="text-uppercase">Lakers Store</h2>
                <p class="item-intro text-muted">Full-Stack</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/lakers-store-1.jpg" alt="">
                <p>A full stack Node.js and React shopping cart app celebrating the 2020 NBA Champion Los Angeles Lakers. Developed to be
                responsive for both mobile and desktop access. Created with React.js, Node.js, Express, PostgreSQL, Bootstrap 4, HTML5, and CSS3.</p>
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="https://github.com/andrewkyungwonpark/lakers-store">
                      <i class="fab fa-github fa-3x"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://lakers-store.andrewkpark.com">
                      <i class="fa fa-play-circle fa-3x"></i>
                    </a>
                  </li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <h2 class="text-uppercase">HR Buddy</h2>
                <p class="item-intro text-muted">Full-Stack</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/Hr-buddy-homepage.png" alt="">
                <p>A full stack React.js employee management web application for businesses that want to automate repetitive administrative
                functions. Created with React.js, Express, PostgreSQL, Node.js, Bootstrap 4, HTML5, and CSS3.</p>
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="https://github.com/andrewkyungwonpark/hr-buddy">
                      <i class="fab fa-github fa-3x"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://hr-buddy.andrewkpark.com">
                      <i class="fa fa-play-circle fa-3x"></i>
                    </a>
                  </li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>
  <script src="js/agency.min.js"></script>

</body>

</html>
